{
  "ConnectionStrings": {
    "LoginM": "Data Source=DESKTOP-HNF0A7Q\\DEVELOPER; Initial Catalog=HumayaDigital_Usuarios; integrated security=true;",
    "Login": "Data Source=192.168.0.51; Initial Catalog=HumayaDigital_Usuarios; integrated security=false; user=HDLogin; password=!M4qu1n4r1a*SQL=2023?",
    "ServicioM": "Data Source=DESKTOP-HNF0A7Q\\DEVELOPER; Initial Catalog=HumayaDigital; integrated security=true;",

    "Servicio": "Data Source=192.168.0.51; Initial Catalog=HumayaDigital; integrated security=false; user=sa; password=Mhu820315ut3",
    "ServicioR": "Data Source=192.168.0.56; Initial Catalog=HumayaDigital; integrated security=false; user=sa; password=S!st3mas2023"


  },
  "Jwt": {
    "Issuer": "HumayaDigital.com",
    "Audience": "localhost",
    "Login": "!HD.Usuarios.In1c14nd0s3c10n*nu3v0_S!2t3m4?",
    "Sesion": "!HD.Usuarios.Usu4r102l0g34d02!st4rt_S!2t3m4?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
